<!doctype html>
<html>
    <head profile="http://www.w3.org/2005/10/profile">
        <meta charset="utf-8">
        <title>iSEEit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="/images/heart.png">
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel='stylesheet' href='bower_components/ng-dialog/css/ngDialog.css' />
        <link rel='stylesheet' href='bower_components/ng-dialog/css/ngDialog-theme-default.css' />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/home.css" type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
        <!-- endbuild -->
    </head>
    <body ng-app="iSEEit">
        <div class="header" ng-controller="HeaderCtrl"></div>
        <div class="container">
            <div class="logo-container"><img class="logo" src="images/logo.png" alt="logo"/></div>
            <div ng-view=""></div>
        </div>
        <div class="footer"></div>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <!-- endbuild -->
    </body>
</html>
